{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "WebAPIContext": "Server=localhost;Database=PRUEBAS;User=root;Password=M@uleon2025;"
    }
}